set-option -g visual-bell off
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g default-shell $SHELL
set-option -g default-terminal 'alacritty'
# set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'
set-option -g set-clipboard on
set-option -g mouse on
set-option -g xterm-keys on

bind -n S-Pageup copy-mode -u
bind -n S-Pagedown copy-mode -u

# Set status bar
set-option -g status on
set-option -g status-justify centre
set-option -g status-interval 1
set-option -g status-style fg=white,bg=black
set-option -g status-left-length 25
set-option -g status-right ' #[fg=brightcyan]%d %a #[fg=brightblue]%H:%M '
set-option -g status-left ' #[fg=brightmagenta]#H#[fg=brightgreen]#(uptime | grep -oP '[^:]+$' | sed 's/,//g')'

# Key bindings for switching windows
bind -n M-s next-window
bind -n M-a previous-window

bind -n M-x select-pane -t :.+
bind -n M-z select-pane -t :.-
